# Redirects para o Clube Lion

# Redirect direto para seções
/diagnostico /#diagnostico 301
/sprint /#diagnostico 301
/faq /#faq 301

# Redirect para WhatsApp
/whatsapp https://wa.me/5511999999999?text=Ol%C3%A1!%20Quero%20saber%20mais%20sobre%20o%20Sprint%20de%20Diagn%C3%B3stico%20Gratuito 302
/wpp https://wa.me/5511999999999?text=Ol%C3%A1!%20Quero%20saber%20mais%20sobre%20o%20Sprint%20de%20Diagn%C3%B3stico%20Gratuito 302

# Redirect para Calendly  
/agendar https://calendly.com/gabriel-sprint 302
/calendly https://calendly.com/gabriel-sprint 302

# Fallback para 404 (opcional)
/* /index.html 200